<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhv-mN-fMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="singleMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-wA-hcq">
                                <rect key="frame" x="40" y="188" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="7hQ-1y-RmE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-hO-a4I" customClass="ratingController">
                                <rect key="frame" x="40" y="582" width="334" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wsT-Rd-Pom"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starWeith">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starHeight">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baQ-hO-a4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Po2-fK-K8K"/>
                            <constraint firstItem="fgS-wA-hcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Toj-zd-DBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baQ-hO-a4I" secondAttribute="trailing" constant="40" id="V0X-ma-ZWW"/>
                            <constraint firstItem="fgS-wA-hcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Y99-QE-qNm"/>
                            <constraint firstItem="baQ-hO-a4I" firstAttribute="top" secondItem="fgS-wA-hcq" secondAttribute="bottom" constant="60" id="iPJ-PG-fT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgS-wA-hcq" secondAttribute="trailing" constant="40" id="ydg-hu-toe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0M-oZ-eHL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wal-8l-Cv0">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="7km-LN-64Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JQi-ZI-9g8">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="3Wi-Xo-Zwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fgS-wA-hcq" id="fm0-80-78m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="508"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="RhC-Bq-NrM">
            <objects>
                <viewController id="bL7-sE-RSb" customClass="editViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlO-OD-1nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-no-8dq">
                                <rect key="frame" x="40" y="94" width="334" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-Dr-WtS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pjk-28-Fus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-TG-tZD">
                                        <rect key="frame" x="0.0" y="50" width="334" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ElF-qi-OF5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-or-5MY">
                                        <rect key="frame" x="0.0" y="450" width="334" height="150"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jV8-de-eUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8a-no-8dq" firstAttribute="leading" secondItem="jV8-de-eUB" secondAttribute="leading" constant="40" id="HMP-uf-4gL"/>
                            <constraint firstItem="jV8-de-eUB" firstAttribute="bottom" secondItem="z8a-no-8dq" secondAttribute="bottom" constant="168" id="Jn3-Ls-yvS"/>
                            <constraint firstItem="z8a-no-8dq" firstAttribute="centerX" secondItem="hlO-OD-1nb" secondAttribute="centerX" id="Zf8-6u-V1u"/>
                            <constraint firstItem="z8a-no-8dq" firstAttribute="top" secondItem="jV8-de-eUB" secondAttribute="top" constant="50" id="w0O-AF-diT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIv-kQ-MXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="508"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qFw-UR-Ngv">
            <objects>
                <tableViewController id="sp3-8c-KD8" customClass="menu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phk-Mi-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PKH-NE-v70" customClass="tableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKH-NE-v70" id="hlz-Xh-x9v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-eG-OGm">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Ere-K1-suf"/>
                                                <constraint firstAttribute="height" constant="90" id="uF2-eu-3tn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3p-wA-N5K">
                                            <rect key="frame" x="105" y="5" width="41.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Xlf-6K-c3I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-Jc-hbT" customClass="ratingController">
                                            <rect key="frame" x="105" y="35" width="240" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="GzV-gS-W4F"/>
                                                <constraint firstAttribute="width" constant="240" id="Pw3-xo-3XW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starWeith">
                                                    <real key="value" value="44"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starHeight">
                                                    <real key="value" value="44"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vfm-eG-OGm" firstAttribute="centerY" secondItem="hlz-Xh-x9v" secondAttribute="centerY" id="BhZ-4N-MaZ"/>
                                        <constraint firstItem="oYA-Jc-hbT" firstAttribute="top" secondItem="R3p-wA-N5K" secondAttribute="bottom" constant="5" id="Bt5-Oi-9I1"/>
                                        <constraint firstItem="R3p-wA-N5K" firstAttribute="leading" secondItem="Vfm-eG-OGm" secondAttribute="trailing" constant="15" id="KpL-JZ-XWH"/>
                                        <constraint firstItem="Vfm-eG-OGm" firstAttribute="leading" secondItem="hlz-Xh-x9v" secondAttribute="leading" id="TPt-CY-DsV"/>
                                        <constraint firstItem="oYA-Jc-hbT" firstAttribute="leading" secondItem="Vfm-eG-OGm" secondAttribute="trailing" constant="15" id="Vyp-Hc-1Xk"/>
                                        <constraint firstItem="Vfm-eG-OGm" firstAttribute="top" secondItem="hlz-Xh-x9v" secondAttribute="top" id="mHD-at-14q"/>
                                        <constraint firstItem="R3p-wA-N5K" firstAttribute="top" secondItem="hlz-Xh-x9v" secondAttribute="top" constant="5" id="qwS-Lq-ZX7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Vfm-eG-OGm" id="EBa-iN-nIy"/>
                                    <outlet property="nameLabel" destination="R3p-wA-N5K" id="6bJ-6q-bC1"/>
                                    <outlet property="ratingController" destination="oYA-Jc-hbT" id="SU9-6q-RFc"/>
                                    <segue destination="Q4k-Sn-g6A" kind="show" identifier="showSingleMenu" id="1Rk-El-ajO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sp3-8c-KD8" id="do0-Qb-eBd"/>
                            <outlet property="delegate" destination="sp3-8c-KD8" id="jJ1-x1-H5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Gio-XL-BYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GAr-XD-ojJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-ap-ahR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acm-I2-sTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhv-mN-fMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8B-oN-FHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sp3-8c-KD8" kind="relationship" relationship="rootViewController" id="By3-rr-P5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONj-ia-KLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Piv-4V-Rg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4k-Sn-g6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6qg-b1-Qec"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaN-YJ-Glf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgW-Gf-s1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s44-iE-Emh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
