<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhv-mN-fMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="singleMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-wA-hcq">
                                <rect key="frame" x="40" y="188" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="7hQ-1y-RmE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-hO-a4I">
                                <rect key="frame" x="40" y="582" width="334" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wsT-Rd-Pom"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baQ-hO-a4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Po2-fK-K8K"/>
                            <constraint firstItem="fgS-wA-hcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Toj-zd-DBp"/>
                            <constraint firstItem="fgS-wA-hcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Y99-QE-qNm"/>
                            <constraint firstItem="baQ-hO-a4I" firstAttribute="top" secondItem="fgS-wA-hcq" secondAttribute="bottom" constant="60" id="iPJ-PG-fT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baQ-hO-a4I" secondAttribute="trailing" constant="40" id="q1h-99-oAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgS-wA-hcq" secondAttribute="trailing" constant="40" id="ydg-hu-toe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0M-oZ-eHL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wal-8l-Cv0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JQi-ZI-9g8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-208.25892857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="RhC-Bq-NrM">
            <objects>
                <viewController id="bL7-sE-RSb" customClass="editViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlO-OD-1nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-no-8dq">
                                <rect key="frame" x="40" y="94" width="334" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-Dr-WtS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pjk-28-Fus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-TG-tZD">
                                        <rect key="frame" x="0.0" y="50" width="334" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ElF-qi-OF5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-or-5MY">
                                        <rect key="frame" x="0.0" y="450" width="334" height="150"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jV8-de-eUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8a-no-8dq" firstAttribute="leading" secondItem="jV8-de-eUB" secondAttribute="leading" constant="40" id="HMP-uf-4gL"/>
                            <constraint firstItem="jV8-de-eUB" firstAttribute="bottom" secondItem="z8a-no-8dq" secondAttribute="bottom" constant="168" id="Jn3-Ls-yvS"/>
                            <constraint firstItem="z8a-no-8dq" firstAttribute="centerX" secondItem="hlO-OD-1nb" secondAttribute="centerX" id="Zf8-6u-V1u"/>
                            <constraint firstItem="z8a-no-8dq" firstAttribute="top" secondItem="jV8-de-eUB" secondAttribute="top" constant="50" id="w0O-AF-diT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIv-kQ-MXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="617.41071428571422"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qFw-UR-Ngv">
            <objects>
                <tableViewController id="sp3-8c-KD8" customClass="menu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phk-Mi-YX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PKH-NE-v70">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKH-NE-v70" id="hlz-Xh-x9v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sp3-8c-KD8" id="do0-Qb-eBd"/>
                            <outlet property="delegate" destination="sp3-8c-KD8" id="jJ1-x1-H5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Gio-XL-BYF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-ap-ahR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acm-I2-sTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhv-mN-fMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8B-oN-FHA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sp3-8c-KD8" kind="relationship" relationship="rootViewController" id="By3-rr-P5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONj-ia-KLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Piv-4V-Rg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4k-Sn-g6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaN-YJ-Glf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgW-Gf-s1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s44-iE-Emh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
