<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="locationViewController">
            <connections>
                <outlet property="locationTableView" destination="HE6-bb-FWj" id="iZG-Wh-3W2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-Ui-qFo">
                    <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-bb-FWj">
                    <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HE6-bb-FWj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6a6-FI-fq6"/>
                <constraint firstItem="S2X-Ui-qFo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="FSf-yO-QMZ"/>
                <constraint firstAttribute="bottom" secondItem="HE6-bb-FWj" secondAttribute="bottom" id="GWx-an-sS1"/>
                <constraint firstItem="HE6-bb-FWj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="PkS-xc-LuB"/>
                <constraint firstItem="HE6-bb-FWj" firstAttribute="top" secondItem="S2X-Ui-qFo" secondAttribute="bottom" constant="7" id="YEe-rf-dzg"/>
                <constraint firstItem="S2X-Ui-qFo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eyZ-WX-STX"/>
                <constraint firstItem="S2X-Ui-qFo" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="zdT-5y-kyN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
